[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Boss/Bringer-of-Death-SpritSheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Boss/Boss.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.4062, 26.2041 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.0285, 30.6139 )

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Holder/Weapon Hitbox/Weapon Shape:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 43.721, 26.576 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Holder/Weapon Hitbox/Weapon Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48.8, -5.67944 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Holder/Weapon Hitbox/Weapon Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_attack"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "cast"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 40, 41, 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "cast"
}, {
"args": [  ],
"method": "reset_attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Hitbox Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Holder/Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.423529 ), Color( 1, 1, 1, 0.423529 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "die"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Holder/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attack"

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( 361, 170 )
nodes/TimeScale/node = SubResource( 9 )
nodes/TimeScale/position = Vector2( 540, 160 )
nodes/output/position = Vector2( 720, 200 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "cast"

[sub_resource type="AnimationNodeTimeScale" id=12]

[sub_resource type="AnimationNodeBlendTree" id=13]
nodes/Animation/node = SubResource( 11 )
nodes/Animation/position = Vector2( 260, 160 )
nodes/TimeScale/node = SubResource( 12 )
nodes/TimeScale/position = Vector2( 440, 160 )
nodes/output/position = Vector2( 640, 180 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "die"

[sub_resource type="AnimationNodeTimeScale" id=15]

[sub_resource type="AnimationNodeBlendTree" id=16]
nodes/Animation/node = SubResource( 14 )
nodes/Animation/position = Vector2( 280, 140 )
nodes/TimeScale/node = SubResource( 15 )
nodes/TimeScale/position = Vector2( 460, 140 )
nodes/output/position = Vector2( 660, 180 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "run"

[sub_resource type="AnimationNodeTimeScale" id=19]

[sub_resource type="AnimationNodeBlendTree" id=20]
nodes/Animation/node = SubResource( 18 )
nodes/Animation/position = Vector2( 380, 180 )
nodes/TimeScale/node = SubResource( 19 )
nodes/TimeScale/position = Vector2( 560, 180 )
nodes/output/position = Vector2( 760, 220 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachine" id=30]
states/attack/node = SubResource( 10 )
states/attack/position = Vector2( 336, 187 )
states/cast/node = SubResource( 13 )
states/cast/position = Vector2( 664, 187 )
states/die/node = SubResource( 16 )
states/die/position = Vector2( 503, 94 )
states/run/node = SubResource( 20 )
states/run/position = Vector2( 503, 187 )
transitions = [ "attack", "die", SubResource( 28 ), "cast", "die", SubResource( 29 ), "attack", "run", SubResource( 33 ), "cast", "run", SubResource( 34 ), "run", "attack", SubResource( 35 ), "run", "cast", SubResource( 36 ) ]
start_node = "run"
end_node = "die"

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 43.721, 26.576 )

[node name="Boss" type="KinematicBody2D" groups=[
"ENEMY",
]]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Enviro Collider" type="CollisionShape2D" parent="."]
position = Vector2( -1.24024, 1.70971 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hitbox Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1.41699, 1.49436 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 3 )
anims/cast = SubResource( 4 )
anims/die = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 31 )
parameters/attack/TimeScale/scale = 1.25
parameters/cast/TimeScale/scale = 0.5
parameters/die/TimeScale/scale = 1.0
parameters/run/TimeScale/scale = 2.0

[node name="Holder" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Holder"]
modulate = Color( 1, 1, 1, 0.423529 )
position = Vector2( 35.7089, -16.9706 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8
frame = 8

[node name="Weapon Hitbox" type="Area2D" parent="Holder" groups=[
"enemy_weapon",
]]

[node name="Weapon Shape" type="CollisionShape2D" parent="Holder/Weapon Hitbox"]
position = Vector2( 48.8, -5.67944 )
shape = SubResource( 32 )
disabled = true

[node name="Cast Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Damage Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_Hitbox_area_shape_entered"]
[connection signal="timeout" from="Damage Timer" to="." method="_on_Damage_Timer_timeout"]
