[gd_scene load_steps=6 format=2]

[ext_resource path="res://NewCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Pit/Pit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/EnemySpawnPause.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SlashPower/SlashPower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Boss/Boss.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )

[node name="Pit" parent="." instance=ExtResource( 2 )]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 967.146, 553.414 )

[node name="SlashPower" parent="Character" instance=ExtResource( 4 )]
position = Vector2( -479.669, -269.817 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Boss" parent="." instance=ExtResource( 7 )]
position = Vector2( 555.59, 552.416 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
